
MONGODB_URI=mongodb+srv://sharjeel:Sharjeel3322@cluster0.zvd5ct1.mongodb.net/
PORT=3010
CLOUDINARY_CLOUD_NAME=drouq9iz2
CLOUDINARY_API_KEY=174878427379428
CLOUDINARY_API_SECRET=D9clvP6G0U5RpfmQRNViGNEddHY